ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
ap_scan=2
eapol_version=1

network={
    ssid="New PrintToPi"
    mode=1
    frequency=2432
    key_mgmt=NONE
    id_str="adhoc"
}

