ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
ap_scan=1
eapol_version=1

# THIS ONE WORKS WITH ap_scan=2
#network={
#    ssid="AssemblyA"
#    psk="Bus1n3ss"
#    proto=RSN
#    key_mgmt=WPA-PSK
#    pairwise=CCMP
#    auth_alg=OPEN
#}

# THIS ONE WORKS WITH ap_scan=1
#network={
#    ssid="AssemblyA"
#    psk="Bus1n3ss"
#}

# THIS ONE WORKS TOO WITH ap_scan=1
#network={
#    ssid="New PrintToPi"
#    mode=1
#    key_mgmt=NONE
#}

#    mode=1
#    frequency=2432
#    key_mgmt=NONE

#network={
#    ssid="your_network"
#    psk="your_password"
#    proto=RSN
#    key_mgmt=WPA-PSK
#    pairwise=CCMP TKIP
#    group=CCMP TKIP
#}

